<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DJ Stream Dream</title>

	<!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">

  	<!-- Added link to moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

	<!-- <link rel="stylesheet" href="style.css"> -->
	
<script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDRZdo-h42H8zvnWn1oN5qzpcMt4ODUKSY",
    authDomain: "djs-stream-dream.firebaseapp.com",
    databaseURL: "https://djs-stream-dream.firebaseio.com",
    projectId: "djs-stream-dream",
    storageBucket: "djs-stream-dream.appspot.com",
    messagingSenderId: "544163232030"
  };
  firebase.initializeApp(config);
</script>

<style>

	h1, h2 {
		color: ghostwhite;
	}
	.ui.table td, .ui.table th {
	    background-color: rgba(42, 66, 31, 0.31);
	}

	.ui.table thead th {
		background: rgba(174, 160, 179, 0.24);
	}

</style>

</head>
<body style="background-color: darkgrey;">
	<div style="background-image: url('Titanium.jpg'); padding-left: 15px; padding-right: 15px;" class="ui container">
			<h1>DJ's Stream Dream</h1>
			<br>
			<form class="ui form">
				<div class="field">
            		<input type="search" placeholder="Enter song or artist" id="inputValue">
            	</div>
				<div class="inline fields">
					<label>Search By:</label>
					<div class="field">
						<div class="ui radio checkbox">
					        <input type="radio" name="frequency" checked="checked" id="artistCheck">
					        <label>Artist</label>
					    </div>
					</div>
					<div class="field">
						<div class="ui radio checkbox">
					        <input type="radio" name="frequency" id="songCheck">
					        <label>Song</label>
					    </div>
					</div>
				</div>
            	<br>
            	<br>
            	<div class="field">
					<button type="submit" class="ui red button" style="background: linear-gradient(#e80b0b 28%, #010304 115%)" id="submitBtn">Search</button>
        		</div>
			</form>
			<br>
			

			<br>
			<span id="artistImage"></span>
			<br>
			<br>
			<div class="ui container">
				<h1><span id="displayArtist"></span> Top 10 Songs</h1>
				<div class="newTest"></div>
			</div>
			
			<table class="ui red selectable celled table" style="border-top: 10px solid #DB2828" id="displayHeader">
				<thead>
			    	<tr style="background-color: #638CA6;">
			    		<th>Song Name</th>
				    	<th>Album</th>
				    	<th>Click to Watch on YouTube</th>
				    	<th>Click To Download</th>
			  		</tr>
			  	</thead>
			  	<tbody id="displayTable">
			    	<!--Table Displays Here After User Enters Information-->
			  	</tbody>
			</table>

			<br>
			<br>
			<h2><span>Song Download History</span></h2>
			<table class="ui red selectable celled table" style="border-top: 10px solid grey" id="histHead">
				<thead>
			    	<tr style="background-color: #638CA6;">
			    		<th>Artist</th>
				    	<th>Song Name</th>
				    	<th>Time Downloaded</th>
			  		</tr>
			  	</thead>
			  	<tbody id="histLog">
			    	<!--Table of Aritst Searched -->
			  	</tbody>
			</table>	
		

			<!-- MP3 Downloader Information -->
			<script type="text/javascript" src="http://api.convert2mp3.cc/api.js"></script>
			<!-- <button><a class="c2m3" href="javascript:convert2mp3('vVXIK1xCRpY')">Audioslave - Cochise - Download Now</a></button> -->

	</div>

	<!-- <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
 -->

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>